name: export-docs
on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
    paths:
      - 'Docs/**'
env:
  REGISTRY: ghcr.io
  IMAGE_NAME: python-reqs
  export-docs-png:
    runs-on: ubuntu-latest
    container:
      image: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    services:
      drawio-export:
        image: jgraph/drawio-export
        ports:
          - 8000:8000
    steps:
      - uses: actions/checkout@v2

      - name: Iterate docs
        run: DOCS=$(find Docs/Dev -regex '.*[\.drawio]$')

      - name: Call script
        run: |
          while IFS= read -r diag
          do
            dest=$(echo $diag | sed 's/\Dev//')
            echo "WOULD translate $diag to $dest"
            #python Docs/Dev/query_drawio_server.py $diag $dest
          done <<< $DOCS

